df_Pillow$group <- factor(df_Pillow$group,
                          levels = c(1,2),
                          labels = c("Исследуемая",
                                     "Контроль")
                          )

df_Pillow$gender<- factor(df_Pillow$gender,
                          levels = c(1,2),
                          labels = c("Женский",
                                     "Мужской")
)

df_Pillow$deviation <- factor(df_Pillow$deviation,
                              levels = c(0,1,2),
                              labels = c("норма",
                                         "вальгус",
                                         "варус"))


df_Pillow$surgeon <- factor(df_Pillow$surgeon,
                          levels = c(1,2),
                          labels = c("Клименко ВС",
                                     "Долгинский СС")
)

df_Pillow$diagnosis <- factor(df_Pillow$diagnosis,
                            levels = c(1),
                            labels = c("Идопатический гонартроз 3 стадии")
)

df_Pillow$nsaid1 <-factor(df_Pillow$nsaid1,
                          levels = c(0,1),
                          labels = c("нет",
                                     "да"))

df_Pillow$promedol1 <-factor(df_Pillow$promedol1,
                          levels = c(0,1),
                          labels = c("нет",
                                     "да"))

df_Pillow$nsaid2 <-factor(df_Pillow$nsaid2,
                          levels = c(0,1),
                          labels = c("нет",
                                     "да"))

df_Pillow$promedol2 <-factor(df_Pillow$promedol2,
                             levels = c(0,1),
                             labels = c("нет",
                                        "да"))

df_Pillow$nsaid3 <-factor(df_Pillow$nsaid3,
                          levels = c(0,1),
                          labels = c("нет",
                                     "да"))

df_Pillow$promedol3 <-factor(df_Pillow$promedol3,
                             levels = c(0,1),
                             labels = c("нет",
                                        "да"))

names_rus <- c("номер_наблюдения",
               "код_рандомизации",
               "группа",
               "пол",
               "диагноз",
               "имт",
               "возраст",
               "рост",
               "вес",
               "угол_механической_оси",
               "отколнение",
               "пассивное_сгибание_до",
               "пассивное_разгибание_до",
               "пассивный_объем_движений_до",
               "активное_сгибание_до",
               "активное_разгибание_до",
               "активный_объем_движений_до",
               "обхват_бедра_до",
               "обхват_голени_до",
               "анкетирование_боль_до",
               "анкетирование_симптомы_до",
               "анкетирование_активность_до",
               "анкетирование_повышенная_активность_до",
               "анкетирование_качество_до",
               "анкетирование_общий_балл_до",
               "хирург",
               "длительность_операции",
               "ваш_1_день",
               "нпвс_1_день",
               "промедол_1_день",
               "гемоглобин_2_день",
               "нпвс_2_день",
               "промедол_2_день",
               "обхват_бедра_3_день",
               "обхват_голени_3_день",
               "пассивное_сгибание_3_день",
               "пассивное_разгибание_3_день",
               "пассивный_объем_движений_3_день",
               "активное_сгибание_3_день",
               "активное_разгибание_3_день",
               "активный_объем_движений_3_день",
               "ваш_3_день",
               "нпвс_3_день",
               "промедол_3_день",
               "гемоглобин_12_день",
               "анкетирование_боль_3_месяц",
               "анкетирование_симптомы_3_месяц",
               "анкетирование_активность_3_месяц",
               "анкетирование_повышенная_активность_3_месяц",
               "анкетирование_качество_3_месяц",
               "анкетирование_общий_балл_3_месяц"
               )
names_eng <- colnames(df_Pillow)

df_names <- data.frame(names_eng,names_rus)

