library(readr)
library(tidyverse)
library(openxlsx)
library(readxl)
# lysholm -----------------------------------------------------------------
Lysholm <- read_csv("input_data/Lysholm.csv")
Lysholm <- Lysholm[-1,]
call_gg <- read_excel("input_data/на_обзвон.xlsx")
colnames(Lysholm) <- c("id","time", "conclusion", "name", "phone", "mail", 
                       "d_birth", "d_fill", "d_admission", "side",
                       "q_1", "q_2", "q_3", "q_4",
                       "q_5","q_6", "q_7", "q_8")

Lysholm <- left_join(Lysholm, call_gg,by=c("name"="ФИО"))


Lysholm <- Lysholm %>% 
  mutate(
    q_1 = case_when(
      q_1 == "1 Я не хромаю, когда иду." ~ 5,
      q_1 == "2 У меня есть небольшая или периодическая хромота, когда я иду." ~ 3,
      q_1 =="3 У меня сильная и постоянная хромота, когда я хожу." ~ 0
    ),
    q_2 = case_when(
      q_2 == "1 Я не использую трость или костыли." ~ 5,
      q_2 == "2 Я использую трость или костыли, наступая на больную ногу" ~ 3,
      q_2 == "3 Положить вес на мою больную ногу невозможно." ~ 0
    ),
    q_3 = case_when(
      q_3 == "1 У меня нет блокировки и не отмечал ощущения неустойчивости в колене." ~ 15,
      q_3 == "2 У меня есть ощущения неустойчивости, но нет ощущения блокировки в коленях." ~ 10,
      q_3 =="3 У меня иногда блокируются колени." ~ 6,
      q_3 == "4 Мои колени часто блокируются." ~ 2,
      q_3 =="5 В этот момент мое колено как будто блокировано." ~ 0
      
    ),
    q_4= case_when(
      q_4 == "1 Мое колено никогда не «подкашивается», колено стабильно." ~ 25,
      q_4 == "2 Мое колено редко «подкашивается» только во время легкой атлетики или при других активных действиях." ~ 20,
      q_4 =="3 Мое колено часто «подкашивается» во время атлетики или при других активных действиях и поэтому, я не могу  участвовать в этих мероприятиях." ~ 15,
      q_4 == "4 Мое колено часто «подкашивается» во время повседневной деятельности." ~ 5,
      q_4 =="5 Мое колено «подкашивается»  при каждом шаге." ~ 0
      
    ),
    q_5= case_when(
      q_5 == "1 У меня нет боли в колене." ~ 25,
      q_5 == "2 У меня есть периодическая или легкая боль в колене во время активной деятельности." ~ 20,
      q_5 =="3 Всегда отмечаю боль в колене во время активной деятельности." ~ 15,
      q_5 == "4 Отмечаю боль в колене во время или после ходьбы пешком более 1 километра." ~ 10,
      q_5 =="5 Отмечаю боль в колене во время или после ходьбы пешком менее 1 километра." ~ 5,
      q_5 == "У меня постоянная боль в колене."~ 0
      
    ),
    q_6= case_when(
      q_6 == "1 У меня нет отека в колене." ~ 10,
      q_6 == "2 У меня отек в колене только после активной деятельности." ~ 6,
      q_6 =="3 У меня отек в колене после обычной деятельности." ~ 2,
      q_6 == "4 У меня постоянно припухлость в колене." ~ 0
      
    ),
    q_7= case_when(
      q_7 == "1 У меня нет проблем с подъемом по лестнице." ~ 10,
      q_7 == "2 У меня небольшие проблемы с подъемом по лестнице." ~ 6,
      q_7 =="3 Мне тяжело подниматься по лестнице" ~ 2,
      q_7 == "4 Подниматься по лестнице для меня невозможно." ~ 0
    ),
    q_8= case_when(
      q_8 == "1 У меня нет проблем с приседанием." ~ 5,
      q_8 == "2 У меня есть небольшие проблемы приседания." ~ 4,
      q_8 =="3 Я не могу присесть на корточки сгибая колено более 90 градусов" ~ 2,
      q_8 == "4 Приседание невозможно из-за моего колена." ~ 0
      
    ),
    sum = q_1 + q_2 + q_3 + q_4 + q_5 + q_6 + q_7 + q_8,.before = "name"
  )
Lysholm <- Lysholm %>% 
  select(id,name,time,d_admission,sum,side,Graft,point)

Lysholm$point[Lysholm$id == 2095832029] <- "3 месяца"
Lysholm$Graft[Lysholm$id == 2095832029] <- "Peroneus"
Lysholm$point[Lysholm$id == 2095853113] <- "6 месяца"
Lysholm$Graft[Lysholm$id == 2095853113] <- call_gg$Graft[grep("Петошина",call_gg$ФИО)]
Lysholm$point[Lysholm$id == 2095862666] <- "9 месяца"
Lysholm$Graft[Lysholm$id == 2095862666] <- call_gg$Graft[grep("Лысенков",call_gg$ФИО)]
Lysholm$point[Lysholm$id == 2095922310] <- "9 месяца"
Lysholm$Graft[Lysholm$id == 2095922310] <- call_gg$Graft[grep("Мурсалимов",call_gg$ФИО)]
Lysholm$point[Lysholm$id == 2096006434] <- "6 месяца"
Lysholm$Graft[Lysholm$id == 2096006434] <- "ST"
Lysholm$point[Lysholm$id == 2096069959] <- "6 месяца"
Lysholm$Graft[Lysholm$id == 2096069959] <- call_gg$Graft[grep("Кларк",call_gg$ФИО)]
Lysholm$point[Lysholm$id == 2096790114] <- "9 месяца"
Lysholm$Graft[Lysholm$id == 2096790114] <- call_gg$Graft[grep("Туманов",call_gg$ФИО)]
Lysholm$point[Lysholm$id == 2096807218] <- "3 месяца"
Lysholm$Graft[Lysholm$id == 2096807218] <- call_gg$Graft[grep("Волкова",call_gg$ФИО)]


ggplot(Lysholm, aes(x = sum, fill =point, colour = point))+
  geom_density()
ggplot(Lysholm, aes(x = sum, fill =Graft, colour = Graft))+
  geom_density()


Lysholm_check <- Lysholm %>% 
  filter(is.na(Graft))

# IKDC - 2000 -----------------------------------------------------------------
Lysholm %>% 
  filter(point == "6 месяца")
