df3 <- df3 %>% 
  mutate(gender = as.factor(if_else(df3$Пол == 1 ,"мужской","менский")),
         group = as.factor(if_else(df3$group == 1 ,"Группа А","Группа Б")),
         diagnosis = as.factor(case_when(
           diagnosis == 1 ~ "Посттравматический деформирующий артроз 3 ст. левого коленного сустава",
           diagnosis == 2 ~ "Посттравматический деформирующий артроз 3 ст. левого коленного сустава с нарушением оси конечности",
           diagnosis == 3 ~ "Посттравматический деформирующий артроз 3 ст. правого коленного сустава",
           diagnosis == 4 ~ "Посттравматический деформирующий артроз 3 ст. правого коленного сустава с нарушением оси конечности" )),
         cat_scale_grade0 == as.factor(case_when(
           1 ~ "Есть",
           0 ~ "Нет")),
         cat_scale_grade2 == as.factor(case_when(
           1 ~ "Есть",
           0 ~ "Нет"))
  )
