
# WayData <- "~/Статьи и диссертации/3dPlaning_RadiusOsteotomy/01_preprocessing_data/radius.xlsx"
WayData <- "~/Documents/Science/3dPlaning_RadiusOsteotomy/archive_01/00_preprocessing_data/radius.xlsx"

# groups ------------------------------------------------------------------


DdomH_Y <- "Да"
DdomH_N <- "Нет"
TypeDef_P <- "Ладонная"
TypeDef_D <- "Дорсальная"

TypeAct_H <-  "Ручной"
TypeAct_B <- "Смешанный"
TypeAct_RT <- "Пенсионер"
  
  
Side4aLeft <- 'Левая'
Side4aRight <- 'Правая'

Stage4b <- 'Виртуальное моделирование'




Control <- 'Контрольная группа'
Protocol_3d <- 'Протокол 3d'



# FileName <- "~/3dPlaning_RadiusOsteotomy/Текст_3dRadius.txt"
FileName <- "~/Documents/Science/3dPlaning_RadiusOsteotomy/archive_01/Текст_3dRadius.txt"

# dictionary ----------------------------------------------------------------
var_localisation	= "ДМЭ ЛК "
var_group	= "группа "
var_gender	= "пол "
var_years	= "срок от момента травмы (годы)"
var_age	= "возраст (годы) "
var_bmi	= "ИМТ (кг/м²) "
var_side = "сторона поражения (правая/левая) "	
var_dominant_hand	= "доминирующая рука (правая/левая) "	
var_damage_dominant_hand = "повреждение доминирующей руки (да/нет) "		
var_type_deformation = "тип деформации (ладонная/дорсальная) "		
var_type_action  = "тип труда (ручной, смешанный, пенсионер)"	
var_ri_mes_d_0	= "лучевой наклон до операции (градусы) "
var_ri_gr_d_0	= "классификация лучевого наклона до операции (меньше/норма/больше) "	
var_vt_mes_d_0	= "ладонный наклон до операции (градусы) "
var_vt_gr_d_0	= "классификация ладононого наклона до операции (меньше/норма/больше) "	
var_rh_mes_d_0	= "лучелоктевой индекс до операции (градусы) "
var_rh_gr_d_0	= "классификация лучелоктевого индекса до операции (меньше/норма/больше) "
var_ri_mes_n	= "лучевой наклон противоположной руки (градусы) "	
var_ri_gr_n	= "классификация лучевого наклона противоположной руки (меньше/норма/больше) "
var_vt_mes_n	= "ладонный наклон противоположной руки (градусы) "
var_vt_gr_n = "классификация ладонного наклона противоположной руки (меньше/норма/больше) "
var_rh_mes_n	= "лучелоктевой индекс противоположной руки (градусы) "
var_rh_gr_n =	"классификация лучелоктевого индекса противоположной руки (меньше/норма/больше) "

var_dash_0	= "оценка анкетирования DASH до операции (баллы) "
var_sf_16_ph_0	= "оценка анкетирования SF-16 физического компонента до операции (баллы) "
var_sf_16_mh_0	= "оценка анкетирования SF-16 психологического компонента до операции (баллы) "
var_dash_12 = "оценка анкетирования DASH на 12й месяц после операции (баллы) "
var_sf_16_ph_12	= "оценка анкетирования SF-16 физического компонента на 12й месяц после операции (баллы) "
var_sf_16_mh_12	= "оценка анкетирования SF-16 психологического компонента на 12й месяц после операции (баллы) "
var_minutes_1	= "длительность операции (минуты) "
var_rg_quantity	= "количество выполненных снимков (единицы) "
var_rg_time	= "время рентгенологической экспозиции (секунды) "
var_rg_zv	= "лучевая нагрузка (мЗв)"
var_flex_ext_12	= "оценка сгибания и разгибания в лучезапястном суставе на 12 месяц после операции (градусы) "
var_diviation	 = "оценка дивиации в лучезапястном суставе на 12 месяц после операции  (градусы)"
var_pron_sup_12	= "оценка пронации и супинации в лучезапястном суставе на 12 месяц после операции (градусы) "
var_grip_strength_12	= "оценка силы захвата в лучезапястном суставе на 12 месяц после операции (градусы) "
var_vas_3	= "оценка боли по шкале ВАШ на 3 сутки после операции (баллы) "
var_ri_mes_d_12	= "лучевой наклон на 12 месяц после операци (градусы) "	
var_vt_mes_d_12	= "ладонный наклон на 12 месяц после операци (градусы) "	
var_rh_mes_d_12	= "лучелоктевой индекс на 12 месяц после операци (градусы) "	
var_ri_gr_d_12	= "классификация лучевого наклона на 12 месяц после операци (меньше/норма/больше) "
var_vt_gr_d_12	= "классификация ладонного наклона на 12 месяц после операци (меньше/норма/больше) "
var_rh_gr_d_12= "классификация лучелоктевого индекса на 12 месяц после операци (меньше/норма/больше) "



var_ri =	"лучевой наклон (градусы) "
var_rh =	"лучелоктевой индекс (градусы) "
var_vt =	"ладонный наклон (градусы) "
var_medial_vca = "медиальный ладонный кортикальный угол (градусы) "	 
var_median_vca =	"срединный ладонный кортикальный угол (градусы) "
var_lateral_vca =	"латеральный ладонный кортикальный угол (градусы) "
var_mean_vcas ="среднее значение ладонных кортикальных уголов (градусы) "

var_month =	"количество месяцев с момента травмы (в месяцах) "
var_ri_grad = "классификация лучевого наклона (меньше/норма/больше) "
var_vt_grad = "классификация ладонного наклона (меньше/норма/больше) "
var_rh_grad = "классификация лучелоктевого индекса (меньше/норма/больше) "

# sections ----------------------------------------------------------------
# mathirials2
s2 <-"ГЛАВА 2. МАТЕРИАЛЫ И МЕТОДЫ"
s2_1 <- "2.1 Общая структура настоящего исследования"
s2_1_1 <- "2.1.1 Критерии включения и исключения"
s2_2 <- "2.2 Описание методов диссертационного исследования"
s2_2_1 <- "2.2.1 Методы лучевой диагности и оценка референтных значений"
s2_2_2 <- "2.2.2 Субъективная оценка качества, анкетирование"
s2_2_3 <- "2.2.3 Функциональные тесты"
s2_2_4 <- "2.2.4 Регистрируемые данные и класификаторы"
s2_2_5 <- "2.2.5 Оперативная техника коррегирующей остетомии ДМЭ ЛК"
s2_2_6 <- "2.2.6 Протокол послеоперационного ведения"
s2_2_7 <- "2.2.7 Протокол трехмерного планирования коррегирующей остеомии лучевой кости с созданием индивидуального шаблона-направителя"
s2_3 <- "2.3 Характеристика выборок по этапам"
s2_3_1 <- "2.3.1 Ретроспективная оценка результатов остетомии ЛК при неправильном сращении дистального метаэпифиза лучевой кости"
s2_3_2 <- "2.3.2 Биллатеральное исследование симметрии дистального метаэпифиза лучевой кости у лиц без травмы в анамнезе"
s2_3_3 <- "2.3.3 Экспериментальная оценка эффективности шаблона напрвителя для остетомии"
s2_3_4 <- "2.3.4 Клиническое исследование эффективности применения протокола трехмерного планирования"
s2_4 <- "2.4 Методы статистической оценки и сбора данных"

# chapter3
s3 <- "# ГЛАВА 3. РЕТРОСПЕКТИВНАЯ ОЦЕНКА РЕЗУЛЬТАТОВ ОСТЕТОМИИ ЛК ПРИ НЕПРАВИЛЬНОМ СРАЩЕНИИ ДИСТАЛЬНОГО МЕТАЭПИФИЗА ЛУЧЕВОЙ КОСТИ"
s3_1 <- "3.1 Общие результаты сравнения"
s3_1_1 <- "3.1.1 Результаты сравнения подгрупп"
s3_2 <- "3.2 Обсуждение полученных результатов"
# chapter4
s4 <- "# ГЛАВА 4. БИЛЛАТЕРАЛЬНОЕ ИССЛЕДОВАНИЕ СИММЕТРИИ ДИСТАЛЬНОГО МЕТАЭПИФИЗА ЛУЧЕВОЙ КОСТИ У ЛИЦ БЕЗ ТРАВМЫ В АНАМНЕЗЕ"
s4_1 <- "4.1 Общие результаты сравнения"
s4_2 <- "4.2 Обсуждение полученных результатов"
# chapter5
s5 <- "# ГЛАВА 5. ЭКСПЕРИМЕНТАЛЬНАЯ ОЦЕНКА ЭФФЕКТИВНОСТИ ШАБЛОНА НАПРВИТЕЛЯ ДЛЯ ОСТЕТОМИИ"
s5_1 <- "5.1 Общие результаты сравнения"
s5_2 <- "5.2 Обсуждение полученных результатов"
# chapter6
s6 <- "# ГЛАВА 6. КЛИНИЧЕСКОЕ ИССЛЕДОВАНИЕ ЭФФЕКТИВНОСТИ ПРИМЕНЕНИЯ ПРОТОКОЛА ТРЕХМЕРНОГО ПЛАНИРОВАНИЯ"
s6_1 <- "6.1 Общие результаты сравнения"
s6_1_1 <- "6.1.1 Результаты сравнения подгрупп"
s6_2 <- "6.2 Обсуждение полученных результатов"


sAppendix <- "Приложение"
