# 2.1 Общая структура настоящего исследования -------------------------------------------------------------------
escribir(paste("## ",s2_1,"\n\n"))
escribir("Настоящее диссертационное исследование состояло из двух последовательных частей в каждой из которых были 2 этапа: клиническая часть первый этап, экспериментальная первый и второй этапы и клиническая часть второй этап. Все части части исследования находились в логическое связи, были последовательны и взаимно дополняли друг друга.\n\n")



escribir(paste(
  "Клиническая часть состояла из четырех этапов:",
  "Первый этпап был ретроспективным клиническим, второй этап был экспериментальным ",
  "третий этпап был клинико-экспериментальным клиническим и четвертый этап был проспективным клиническим.",
  "Все исследование было выполнено на основании изучения клинических и рентгенологических данных пациентов ",
  "с НСП ДМЭ ЛК", var_localisation ,", проходивших лечение в травматологическом отделении №2",
  "Клиники высоких медицинских технологий СПбГУ с апреля 2018 года по сентябрь 2022",
  "Всего было исследовано", length(dfRadRetro$gender) + length(dfRad$gender) + length(dfRadProt), "пациентов и ",
  length(dfRadBillat$gender)/2, "человека с не поврежденной конечностью.",
  "Всего в исследовании было 5 групп.",
  "Схема исследования представлена на рисунке №2.1.\n\n"))

escribir("![](02_img/sheme_Common.png)\n\n")
escribir("Рисунок №2.1. Общая схема настоящего диссертационного исследования")

escribir(paste(  
  "На первом этапе было исследовано", length(dfRadRetro$gender), "пациентов.",
  "Эту часть исследования можно охарактеризовать как ретроспективное кагортное исследование",
  "Была сформирована группа R (R- от английского 'retrospective' - ретроспективный).",
  "Регистрировались и оценивались такие показатели анамнеза, инструментальные данные и данные анкетирования (более подробно в разделе '",s2_2_2,"')",
  "По выявленным показателям проводилась оценка качества коррегирующей остеотомии ДМЭ ЛК при неправильом сращениии", 
  var_localisation,"\n\n" 
))

escribir("![](02_img/sheme_1st.png)\n\n")
escribir("Рисунок №2.2. Схема первого этапа исследования")

escribir(paste(
  "На втором этапе было исследовано", 
  length(dfRadBillat$gender)/2, "человека с неповрежденной врхней конечностью.",
  "Была сформирована группа M (M- от английского 'measurement' - измерение).",
  "Участникам исследования проводиласть мультиспиральная компьютерная томография обеих лучезапястных суставов",
  "(МСКТ, подробное описание исследование указано в разделе «",s2_2_1,"» текущей главы)",
  "Регистрировались и оценивались такие инструментальные данные (более подробно в разделе '",s2_2_4,"')",
  "Далее проводилось сравнение противоположных конечностей с целью решения вопросв 'Можно ли использовать показатели противоположной руки для моделирования коррегирующей остеотомии?'\n\n"
))

escribir("![](02_img/sheme_2st.png)\n\n")
escribir("Рисунок №2.3. Схема второго этапа исследования")

escribir(paste(
  "Затем проводился третий этап и было исследовано", 
  length(dfRadProt$name), "пациентов.",
  "Была сформирована группа O (O- от английского 'opening' - открытие, дебют).",
  "Была проведена разработка протоола пердоперационного планирования с созданием шаблона направителя",
  "Пациентам на этом этапе предлагалось пройти по протоколу лечения с использованием шаблона направителя.",
  "При получении согласия пациенты проводиласть МСКТ обеих верхних конечностей и перед госпитализацией проводилось",
  "трехмерное планирование коррегирующей остеомии лучевой кости с созданием индивидуального шаблона-направителя",
  "подробное описание протокола планирования указано в разделе '",s2_2_7, " текущей главы",
  "Регистрировались и оценивались такие инструментальные данные (более подробно в разделе '",s2_2_4,"')",
  "Далее проводилось сравнение противоположных конечностей с целью решения вопросв 'Можно ли использовать показатели противоположной руки для моделирования коррегирующей остеотомии?'\n\n"
))

escribir("![](02_img/sheme_3st.png)\n\n")
escribir("Рисунок №2.4. Схема третьего этапа исследования")

escribir(paste(
  "На четвертом этапе было исследовано", 
  length(dfRad$id), "пациентов.",
  "Была проведена разработка протоола пердоперационного планирования с созданием шаблона направителя",
  "Пациенты были разделены на 2 группы: A и B - принцип названия взят как порядковые буквы латинского алфавита.",
  "Группа A была контрольной и в нее вошли",
  length(gr1$id),
  " пациенов. В этой группе протокол лечения был по традиционной методике.",
  "Во вторую группу вошли",
  length(gr2$id),
  " пациенов. Это группа была исследуемой.",
  "Пациенты проходили лечение с применением разработанного протокола трехмерного планирования с применением шаблона направителя.",
  "Данные, регистрируемые на этом этапе подробно в описаны в разделе разделе '",s2_2_4,"')",
  "Это этап стал завершающим настоящее диссертационное исслеование\n\n"
))

escribir("![](02_img/sheme_4st.png)\n\n")
escribir("Рисунок №2.5. Схема четвертого этапа исследования")


